#################################
# Animations #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 150;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;
spawn-center = true;
spawn-center-screen = true;

#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 0;
inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

#################################
#           Corners             #
#################################
corner-radius = 15

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'tooltip'",
  "class_g = 'Rofi'"
];


#################################
#     Background-Blurring       #
#################################

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

blur-background = true

blur-background-frame = true
blur-kern = "3x3box";
blur-background-exclude = [
  "class_g = 'Dunst'",
#  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = false;
log-level = "warn";
experimental-backends = true;
