##########################
#     config by balu     #
##########################


# Workspace Switcher
[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;%{T2}%{T-}
ws-icon-1 = 2;%{T2}%{T-}
ws-icon-2 = 3;%{T2}%{T-}
ws-icon-3 = 4;%{T2}%{T-}
ws-icon-4 = 5;%{T2}%{T-}
ws-icon-5 = 6;%{T2}%{T-}
ws-icon-default = 0

label-focused = %icon%
label-focused-foreground = ${colors.red}
label-focused-padding = 1

label-occupied = 
label-occupied-font = 2
label-occupied-foreground = ${colors.sky}
label-occupied-background = ${colors.base}
label-occupied-padding = 1

label-empty = 
label-empty-font = 2
label-empty-foreground = ${colors.sky}
label-empty-background = ${colors.base}
label-empty-padding = 1

# Audio

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

interval = 5
format-volume = <label-volume>
format-volume-prefix = " %{T2} %{T-} "
format-volume-prefix-foreground = ${colors.mauve}
format-volume-background = ${gradients.one}
format-volume-prefix-font = 2

label-volume = "%percentage%% "
label-volume-font = 3
label-volume-background = ${gradients.one}
label-muted = "%{T2}%{T-}"
label-muted-background = ${gradients.one}

click-right = pavucontrol

# Time

[module/time]
interval = 5
type = internal/date

time = "%I:%M %p"

label = "%time% "
label-background = ${gradients.three}
label-font = 3
format = <label>
format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${gradients.three}

# Content status

[module/player]
type = custom/script
tail = true
format = <label>
label-font = 3
format-background = ${colors.base}
format-foreground = ${colors.text}
exec = ~/.scripts/polybar/zscroll-text.sh

# Gap for spacing

[module/gap]
type = custom/text
content = " "
content-background = {colors.empty}

# Cpu temperature monitor

[module/cpu-temp]
type = custom/script
exec = ~/.scripts/polybar/cpu-temp.sh
interval = 1
format = <label>
format-font = 3
label = " %{F#ed8796}%{F-} %output% "
label-background = ${gradients.two}

# Rofi Launcher

[module/launcher]
type = custom/text
content = "   %{T2} %{T-}  "
content-foreground = ${colors.red}
content-background = ${gradients.five}

click-right = "sh ~/.config/rofi/bin/launcher"

# Uptime status

[module/uptime] 
type = custom/script
exec = uptime --pretty | cut -c 4-
label = "%{T3} %output%%{T-} "
label-background = ${gradients.four}
label-font = 3
format = <label>
format-prefix = " 祥 "
format-prefix-background = ${gradients.four}
format-prefix-foreground = ${colors.green}
format-prefix-font = 2
interval = 60

# Settings

[settings]
screenchange-reload = true
pseudo-transparency = true